/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by lister-gen. DO NOT EDIT.

package v1

import (
	"k8s.io/apimachinery/pkg/api/errors"
	"k8s.io/apimachinery/pkg/labels"
	"k8s.io/client-go/tools/cache"
	v1 "k8s.io/cosmosdb-controller/pkg/apis/cosmosdbcontroller/v1"
)

// CosmosDatabaseLister helps list CosmosDatabases.
type CosmosDatabaseLister interface {
	// List lists all CosmosDatabases in the indexer.
	List(selector labels.Selector) (ret []*v1.CosmosDatabase, err error)
	// CosmosDatabases returns an object that can list and get CosmosDatabases.
	CosmosDatabases(namespace string) CosmosDatabaseNamespaceLister
	CosmosDatabaseListerExpansion
}

// cosmosDatabaseLister implements the CosmosDatabaseLister interface.
type cosmosDatabaseLister struct {
	indexer cache.Indexer
}

// NewCosmosDatabaseLister returns a new CosmosDatabaseLister.
func NewCosmosDatabaseLister(indexer cache.Indexer) CosmosDatabaseLister {
	return &cosmosDatabaseLister{indexer: indexer}
}

// List lists all CosmosDatabases in the indexer.
func (s *cosmosDatabaseLister) List(selector labels.Selector) (ret []*v1.CosmosDatabase, err error) {
	err = cache.ListAll(s.indexer, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.CosmosDatabase))
	})
	return ret, err
}

// CosmosDatabases returns an object that can list and get CosmosDatabases.
func (s *cosmosDatabaseLister) CosmosDatabases(namespace string) CosmosDatabaseNamespaceLister {
	return cosmosDatabaseNamespaceLister{indexer: s.indexer, namespace: namespace}
}

// CosmosDatabaseNamespaceLister helps list and get CosmosDatabases.
type CosmosDatabaseNamespaceLister interface {
	// List lists all CosmosDatabases in the indexer for a given namespace.
	List(selector labels.Selector) (ret []*v1.CosmosDatabase, err error)
	// Get retrieves the CosmosDatabase from the indexer for a given namespace and name.
	Get(name string) (*v1.CosmosDatabase, error)
	CosmosDatabaseNamespaceListerExpansion
}

// cosmosDatabaseNamespaceLister implements the CosmosDatabaseNamespaceLister
// interface.
type cosmosDatabaseNamespaceLister struct {
	indexer   cache.Indexer
	namespace string
}

// List lists all CosmosDatabases in the indexer for a given namespace.
func (s cosmosDatabaseNamespaceLister) List(selector labels.Selector) (ret []*v1.CosmosDatabase, err error) {
	err = cache.ListAllByNamespace(s.indexer, s.namespace, selector, func(m interface{}) {
		ret = append(ret, m.(*v1.CosmosDatabase))
	})
	return ret, err
}

// Get retrieves the CosmosDatabase from the indexer for a given namespace and name.
func (s cosmosDatabaseNamespaceLister) Get(name string) (*v1.CosmosDatabase, error) {
	obj, exists, err := s.indexer.GetByKey(s.namespace + "/" + name)
	if err != nil {
		return nil, err
	}
	if !exists {
		return nil, errors.NewNotFound(v1.Resource("cosmosdatabase"), name)
	}
	return obj.(*v1.CosmosDatabase), nil
}
