/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package fake

import (
	v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	labels "k8s.io/apimachinery/pkg/labels"
	schema "k8s.io/apimachinery/pkg/runtime/schema"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	testing "k8s.io/client-go/testing"
	cosmosdbcontroller_v1 "k8s.io/cosmosdb-controller/pkg/apis/cosmosdbcontroller/v1"
)

// FakeCosmosDatabases implements CosmosDatabaseInterface
type FakeCosmosDatabases struct {
	Fake *FakeCosmosdbcontrollerV1
	ns   string
}

var cosmosdatabasesResource = schema.GroupVersionResource{Group: "cosmosdbcontroller.k8s.io", Version: "v1", Resource: "cosmosdatabases"}

var cosmosdatabasesKind = schema.GroupVersionKind{Group: "cosmosdbcontroller.k8s.io", Version: "v1", Kind: "CosmosDatabase"}

// Get takes name of the cosmosDatabase, and returns the corresponding cosmosDatabase object, and an error if there is any.
func (c *FakeCosmosDatabases) Get(name string, options v1.GetOptions) (result *cosmosdbcontroller_v1.CosmosDatabase, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewGetAction(cosmosdatabasesResource, c.ns, name), &cosmosdbcontroller_v1.CosmosDatabase{})

	if obj == nil {
		return nil, err
	}
	return obj.(*cosmosdbcontroller_v1.CosmosDatabase), err
}

// List takes label and field selectors, and returns the list of CosmosDatabases that match those selectors.
func (c *FakeCosmosDatabases) List(opts v1.ListOptions) (result *cosmosdbcontroller_v1.CosmosDatabaseList, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewListAction(cosmosdatabasesResource, cosmosdatabasesKind, c.ns, opts), &cosmosdbcontroller_v1.CosmosDatabaseList{})

	if obj == nil {
		return nil, err
	}

	label, _, _ := testing.ExtractFromListOptions(opts)
	if label == nil {
		label = labels.Everything()
	}
	list := &cosmosdbcontroller_v1.CosmosDatabaseList{}
	for _, item := range obj.(*cosmosdbcontroller_v1.CosmosDatabaseList).Items {
		if label.Matches(labels.Set(item.Labels)) {
			list.Items = append(list.Items, item)
		}
	}
	return list, err
}

// Watch returns a watch.Interface that watches the requested cosmosDatabases.
func (c *FakeCosmosDatabases) Watch(opts v1.ListOptions) (watch.Interface, error) {
	return c.Fake.
		InvokesWatch(testing.NewWatchAction(cosmosdatabasesResource, c.ns, opts))

}

// Create takes the representation of a cosmosDatabase and creates it.  Returns the server's representation of the cosmosDatabase, and an error, if there is any.
func (c *FakeCosmosDatabases) Create(cosmosDatabase *cosmosdbcontroller_v1.CosmosDatabase) (result *cosmosdbcontroller_v1.CosmosDatabase, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewCreateAction(cosmosdatabasesResource, c.ns, cosmosDatabase), &cosmosdbcontroller_v1.CosmosDatabase{})

	if obj == nil {
		return nil, err
	}
	return obj.(*cosmosdbcontroller_v1.CosmosDatabase), err
}

// Update takes the representation of a cosmosDatabase and updates it. Returns the server's representation of the cosmosDatabase, and an error, if there is any.
func (c *FakeCosmosDatabases) Update(cosmosDatabase *cosmosdbcontroller_v1.CosmosDatabase) (result *cosmosdbcontroller_v1.CosmosDatabase, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewUpdateAction(cosmosdatabasesResource, c.ns, cosmosDatabase), &cosmosdbcontroller_v1.CosmosDatabase{})

	if obj == nil {
		return nil, err
	}
	return obj.(*cosmosdbcontroller_v1.CosmosDatabase), err
}

// Delete takes name of the cosmosDatabase and deletes it. Returns an error if one occurs.
func (c *FakeCosmosDatabases) Delete(name string, options *v1.DeleteOptions) error {
	_, err := c.Fake.
		Invokes(testing.NewDeleteAction(cosmosdatabasesResource, c.ns, name), &cosmosdbcontroller_v1.CosmosDatabase{})

	return err
}

// DeleteCollection deletes a collection of objects.
func (c *FakeCosmosDatabases) DeleteCollection(options *v1.DeleteOptions, listOptions v1.ListOptions) error {
	action := testing.NewDeleteCollectionAction(cosmosdatabasesResource, c.ns, listOptions)

	_, err := c.Fake.Invokes(action, &cosmosdbcontroller_v1.CosmosDatabaseList{})
	return err
}

// Patch applies the patch and returns the patched cosmosDatabase.
func (c *FakeCosmosDatabases) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *cosmosdbcontroller_v1.CosmosDatabase, err error) {
	obj, err := c.Fake.
		Invokes(testing.NewPatchSubresourceAction(cosmosdatabasesResource, c.ns, name, data, subresources...), &cosmosdbcontroller_v1.CosmosDatabase{})

	if obj == nil {
		return nil, err
	}
	return obj.(*cosmosdbcontroller_v1.CosmosDatabase), err
}
