/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by informer-gen. DO NOT EDIT.

package v1

import (
	time "time"

	meta_v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
	watch "k8s.io/apimachinery/pkg/watch"
	cache "k8s.io/client-go/tools/cache"
	cosmosdbcontroller_v1 "k8s.io/cosmosdb-controller/pkg/apis/cosmosdbcontroller/v1"
	versioned "k8s.io/cosmosdb-controller/pkg/client/clientset/versioned"
	internalinterfaces "k8s.io/cosmosdb-controller/pkg/client/informers/externalversions/internalinterfaces"
	v1 "k8s.io/cosmosdb-controller/pkg/client/listers/cosmosdbcontroller/v1"
)

// CosmosDatabaseInformer provides access to a shared informer and lister for
// CosmosDatabases.
type CosmosDatabaseInformer interface {
	Informer() cache.SharedIndexInformer
	Lister() v1.CosmosDatabaseLister
}

type cosmosDatabaseInformer struct {
	factory          internalinterfaces.SharedInformerFactory
	tweakListOptions internalinterfaces.TweakListOptionsFunc
	namespace        string
}

// NewCosmosDatabaseInformer constructs a new informer for CosmosDatabase type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewCosmosDatabaseInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers) cache.SharedIndexInformer {
	return NewFilteredCosmosDatabaseInformer(client, namespace, resyncPeriod, indexers, nil)
}

// NewFilteredCosmosDatabaseInformer constructs a new informer for CosmosDatabase type.
// Always prefer using an informer factory to get a shared informer instead of getting an independent
// one. This reduces memory footprint and number of connections to the server.
func NewFilteredCosmosDatabaseInformer(client versioned.Interface, namespace string, resyncPeriod time.Duration, indexers cache.Indexers, tweakListOptions internalinterfaces.TweakListOptionsFunc) cache.SharedIndexInformer {
	return cache.NewSharedIndexInformer(
		&cache.ListWatch{
			ListFunc: func(options meta_v1.ListOptions) (runtime.Object, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.CosmosdbcontrollerV1().CosmosDatabases(namespace).List(options)
			},
			WatchFunc: func(options meta_v1.ListOptions) (watch.Interface, error) {
				if tweakListOptions != nil {
					tweakListOptions(&options)
				}
				return client.CosmosdbcontrollerV1().CosmosDatabases(namespace).Watch(options)
			},
		},
		&cosmosdbcontroller_v1.CosmosDatabase{},
		resyncPeriod,
		indexers,
	)
}

func (f *cosmosDatabaseInformer) defaultInformer(client versioned.Interface, resyncPeriod time.Duration) cache.SharedIndexInformer {
	return NewFilteredCosmosDatabaseInformer(client, f.namespace, resyncPeriod, cache.Indexers{cache.NamespaceIndex: cache.MetaNamespaceIndexFunc}, f.tweakListOptions)
}

func (f *cosmosDatabaseInformer) Informer() cache.SharedIndexInformer {
	return f.factory.InformerFor(&cosmosdbcontroller_v1.CosmosDatabase{}, f.defaultInformer)
}

func (f *cosmosDatabaseInformer) Lister() v1.CosmosDatabaseLister {
	return v1.NewCosmosDatabaseLister(f.Informer().GetIndexer())
}
