/*
Copyright The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by client-gen. DO NOT EDIT.

package v1

import (
	meta_v1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	types "k8s.io/apimachinery/pkg/types"
	watch "k8s.io/apimachinery/pkg/watch"
	rest "k8s.io/client-go/rest"
	v1 "k8s.io/cosmosdb-controller/pkg/apis/cosmosdbcontroller/v1"
	scheme "k8s.io/cosmosdb-controller/pkg/client/clientset/versioned/scheme"
)

// CosmosDatabasesGetter has a method to return a CosmosDatabaseInterface.
// A group's client should implement this interface.
type CosmosDatabasesGetter interface {
	CosmosDatabases(namespace string) CosmosDatabaseInterface
}

// CosmosDatabaseInterface has methods to work with CosmosDatabase resources.
type CosmosDatabaseInterface interface {
	Create(*v1.CosmosDatabase) (*v1.CosmosDatabase, error)
	Update(*v1.CosmosDatabase) (*v1.CosmosDatabase, error)
	Delete(name string, options *meta_v1.DeleteOptions) error
	DeleteCollection(options *meta_v1.DeleteOptions, listOptions meta_v1.ListOptions) error
	Get(name string, options meta_v1.GetOptions) (*v1.CosmosDatabase, error)
	List(opts meta_v1.ListOptions) (*v1.CosmosDatabaseList, error)
	Watch(opts meta_v1.ListOptions) (watch.Interface, error)
	Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1.CosmosDatabase, err error)
	CosmosDatabaseExpansion
}

// cosmosDatabases implements CosmosDatabaseInterface
type cosmosDatabases struct {
	client rest.Interface
	ns     string
}

// newCosmosDatabases returns a CosmosDatabases
func newCosmosDatabases(c *CosmosdbcontrollerV1Client, namespace string) *cosmosDatabases {
	return &cosmosDatabases{
		client: c.RESTClient(),
		ns:     namespace,
	}
}

// Get takes name of the cosmosDatabase, and returns the corresponding cosmosDatabase object, and an error if there is any.
func (c *cosmosDatabases) Get(name string, options meta_v1.GetOptions) (result *v1.CosmosDatabase, err error) {
	result = &v1.CosmosDatabase{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("cosmosdatabases").
		Name(name).
		VersionedParams(&options, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// List takes label and field selectors, and returns the list of CosmosDatabases that match those selectors.
func (c *cosmosDatabases) List(opts meta_v1.ListOptions) (result *v1.CosmosDatabaseList, err error) {
	result = &v1.CosmosDatabaseList{}
	err = c.client.Get().
		Namespace(c.ns).
		Resource("cosmosdatabases").
		VersionedParams(&opts, scheme.ParameterCodec).
		Do().
		Into(result)
	return
}

// Watch returns a watch.Interface that watches the requested cosmosDatabases.
func (c *cosmosDatabases) Watch(opts meta_v1.ListOptions) (watch.Interface, error) {
	opts.Watch = true
	return c.client.Get().
		Namespace(c.ns).
		Resource("cosmosdatabases").
		VersionedParams(&opts, scheme.ParameterCodec).
		Watch()
}

// Create takes the representation of a cosmosDatabase and creates it.  Returns the server's representation of the cosmosDatabase, and an error, if there is any.
func (c *cosmosDatabases) Create(cosmosDatabase *v1.CosmosDatabase) (result *v1.CosmosDatabase, err error) {
	result = &v1.CosmosDatabase{}
	err = c.client.Post().
		Namespace(c.ns).
		Resource("cosmosdatabases").
		Body(cosmosDatabase).
		Do().
		Into(result)
	return
}

// Update takes the representation of a cosmosDatabase and updates it. Returns the server's representation of the cosmosDatabase, and an error, if there is any.
func (c *cosmosDatabases) Update(cosmosDatabase *v1.CosmosDatabase) (result *v1.CosmosDatabase, err error) {
	result = &v1.CosmosDatabase{}
	err = c.client.Put().
		Namespace(c.ns).
		Resource("cosmosdatabases").
		Name(cosmosDatabase.Name).
		Body(cosmosDatabase).
		Do().
		Into(result)
	return
}

// Delete takes name of the cosmosDatabase and deletes it. Returns an error if one occurs.
func (c *cosmosDatabases) Delete(name string, options *meta_v1.DeleteOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("cosmosdatabases").
		Name(name).
		Body(options).
		Do().
		Error()
}

// DeleteCollection deletes a collection of objects.
func (c *cosmosDatabases) DeleteCollection(options *meta_v1.DeleteOptions, listOptions meta_v1.ListOptions) error {
	return c.client.Delete().
		Namespace(c.ns).
		Resource("cosmosdatabases").
		VersionedParams(&listOptions, scheme.ParameterCodec).
		Body(options).
		Do().
		Error()
}

// Patch applies the patch and returns the patched cosmosDatabase.
func (c *cosmosDatabases) Patch(name string, pt types.PatchType, data []byte, subresources ...string) (result *v1.CosmosDatabase, err error) {
	result = &v1.CosmosDatabase{}
	err = c.client.Patch(pt).
		Namespace(c.ns).
		Resource("cosmosdatabases").
		SubResource(subresources...).
		Name(name).
		Body(data).
		Do().
		Into(result)
	return
}
